digraph clusterAfter_Insertion_Dead_Code {
	graph [label=After_Insertion_Dead_Code]
	1 [label="def PromessiSposi(x, y):...
def Università(Indirizzo):...
def William(Romeo, Giulietta):...
Sicurezza = 10
Visual = 10
Embedded = 10
Univr = 10
Didattica = 10
Progetto = 10
Riccardo = 10
Francesco = 10
Giulietta = 10
Romeo = 10
Montecchi = 10
Don_Abbondio = 10
Balcone = 0
lista1 = [1, 2, 3, 4, 5]
lista2 = [6, 7, 8, 9, 10]
x = lista1[2] * lista2[2]
print(x)
y = 3 * lista2[2]
print(y)
"]
	"1_calls" [label="print
print" shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	subgraph clusterPromessiSposi {
		graph [label=PromessiSposi]
		3 [label="while x > y:
"]
		4 [label="y = y + 1
"]
		4 -> 3 [label=""]
		3 -> 4 [label="x > y"]
		5 [label="if y > x:
"]
		6 [label="x = x + 5
y = y + 5
"]
		5 -> 6 [label="y > x"]
		3 -> 5 [label="(x <= y)"]
	}
	subgraph "clusterUniversità" {
		graph [label="Università"]
		10 [label="if Indirizzo >= 10:
"]
		11 [label="Indirizzo = Indirizzo + 10
"]
		10 -> 11 [label="Indirizzo >= 10"]
		13 [label="Indirizzo = Indirizzo + 2
"]
		10 -> 13 [label="(Indirizzo < 10)"]
	}
	subgraph clusterWilliam {
		graph [label=William]
		16 [label="if Romeo > Giulietta:
"]
		17 [label="Giulietta = Giulietta + 5
"]
		16 -> 17 [label="Romeo > Giulietta"]
		19 [label="Romeo = Romeo + 5
"]
		16 -> 19 [label="(Romeo <= Giulietta)"]
	}
}
