digraph clusterAfter_Insertion_Dead_Code {
	graph [label=After_Insertion_Dead_Code]
	1 [label="def PromessiSposi(x, y):...
def Università(Indirizzo):...
def William(Romeo, Giulietta):...
Sicurezza = 10
Visual = 10
Embedded = 10
Univr = 10
Didattica = 10
Progetto = 10
Riccardo = 10
Francesco = 10
Giulietta = 10
Romeo = 10
Montecchi = 10
Balcone = 0
def fib():...
Riccardo = 5
Francesco = 3
i = 0
"]
	28 [label="while i < Riccardo:
"]
	29 [label="Francesco = Francesco + 1
i = i + 1
"]
	29 -> 28 [label=""]
	28 -> 29 [label="i < Riccardo"]
	30 [label="Riccardo += 5
def qualcosa(n):...
fib_gen = fib()
"]
	"30_calls" [label=fib shape=box]
	30 -> "30_calls" [label=calls style=dashed]
	41 [label="for _ in range(10):
"]
	42 [label="next(fib_gen)
"]
	"42_calls" [label=next shape=box]
	42 -> "42_calls" [label=calls style=dashed]
	42 -> 41 [label=""]
	41 -> 42 [label="range(10)"]
	43 [label="if Univr >= 10:
"]
	44 [label="if Visual >= 5:
"]
	46 [label="Univr = Univr + 1
"]
	45 [label="if Balcone == 1:
"]
	49 [label="Giulietta = 0
"]
	50 [label="if Romeo > Giulietta:
"]
	52 [label="PromessiSposi(Giulietta, Romeo)
"]
	"52_calls" [label=PromessiSposi shape=box]
	52 -> "52_calls" [label=calls style=dashed]
	53 [label="if Univr >= 10:
"]
	55 [label="if Embedded >= 5:
"]
	57 [label="Univr = Univr + 1
"]
	56 [label="if Sicurezza > Visual:
"]
	60 [label="Univr = Univr + 3
"]
	61 [label="if Univr >= 10:
"]
	63 [label="Sicurezza = Sicurezza + 1
Visual = Visual + 3
Embedded = Embedded + 3
"]
	64 [label="if Univr >= 10:
"]
	65 [label="if Embedded >= 5:
"]
	67 [label="Univr = Univr + 1
"]
	66 [label="if Univr >= 10:
"]
	70 [label="if Embedded >= 5:
"]
	72 [label="Univr = Univr + 1
"]
	71 [label="if Univr >= 10:
"]
	75 [label="if Sicurezza >= 5:
"]
	77 [label="Univr = Univr + 1
"]
	76 [label="if Sicurezza > Embedded:
"]
	80 [label="Univr = Univr + 3
"]
	81 [label="Università(Sicurezza)
if Univr >= 10:
"]
	"81_calls" [label="Università" shape=box]
	81 -> "81_calls" [label=calls style=dashed]
	83 [label="Sicurezza = Sicurezza + 1
Embedded = Embedded + 1
Visual = Visual + 1
"]
	84 [label="if Univr >= 10:
"]
	85 [label="if Sicurezza >= 5:
"]
	87 [label="Univr = Univr + 1
"]
	86 [label="if Univr >= 10:
"]
	90 [label="if Embedded >= 5:
"]
	92 [label="Univr = Univr + 1
"]
	91 [label="UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	95 [label="if Riccardo > Francesco:
"]
	98 [label="if Romeo > Giulietta:
"]
	101 [label="Progetto = 1
"]
	96 [label="if Univr >= 10:
"]
	104 [label="if Visual >= 5:
"]
	106 [label="Univr = Univr + 1
"]
	105 [label="if Montecchi > 10:
"]
	109 [label="Romeo = 0
"]
	110 [label="if Riccardo >= Francesco:
"]
	112 [label="PromessiSposi(Riccardo, Francesco)
"]
	"112_calls" [label=PromessiSposi shape=box]
	112 -> "112_calls" [label=calls style=dashed]
	113 [label="if Montecchi > 10:
"]
	115 [label="Romeo = 0
"]
	116 [label="if Balcone == 1:
"]
	118 [label="Giulietta = 0
"]
	119 [label="if Sicurezza > Visual:
"]
	121 [label="Univr = Univr + 3
"]
	122 [label="if Univr >= 10:
"]
	124 [label="Sicurezza = Sicurezza + 1
Visual = Visual + 3
Embedded = Embedded + 3
"]
	125 [label="if Riccardo >= Francesco:
"]
	126 [label="PromessiSposi(Riccardo, Francesco)
"]
	"126_calls" [label=PromessiSposi shape=box]
	126 -> "126_calls" [label=calls style=dashed]
	127 [label="UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	129 [label="if Riccardo > Francesco:
"]
	132 [label="if Romeo > Giulietta:
"]
	135 [label="Progetto = 1
"]
	130 [label="if Sicurezza > Embedded:
"]
	138 [label="Univr = Univr + 3
"]
	139 [label="if Balcone == 1:
"]
	141 [label="Romeo = 20
"]
	142 [label="Università(Sicurezza)
if Univr >= 10:
"]
	"142_calls" [label="Università" shape=box]
	142 -> "142_calls" [label=calls style=dashed]
	144 [label="Sicurezza = Sicurezza + 1
Embedded = Embedded + 1
Visual = Visual + 1
"]
	145 [label="if Univr >= 10:
"]
	146 [label="if Sicurezza >= 5:
"]
	148 [label="Univr = Univr + 1
"]
	147 [label="UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	151 [label="if Riccardo > Francesco:
"]
	154 [label="if Romeo > Giulietta:
"]
	157 [label="Progetto = 1
"]
	152 [label="if Univr >= 10:
"]
	160 [label="if Embedded >= 5:
"]
	162 [label="Univr = Univr + 1
"]
	161 [label="if Univr >= 10:
"]
	165 [label="if Sicurezza >= 5:
"]
	167 [label="Univr = Univr + 1
"]
	166 [label="if Montecchi >= 10:
"]
	170 [label="Romeo -= 2
Giulietta -= 1
"]
	171 [label="if Balcone == 1:
"]
	173 [label="Giulietta = 0
"]
	174 [label="UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	176 [label="if Riccardo > Francesco:
"]
	179 [label="if Romeo > Giulietta:
"]
	182 [label="Progetto = 1
"]
	177 [label="if Montecchi > 10:
"]
	185 [label="Romeo = 0
"]
	186 [label="if Balcone == 1:
"]
	188 [label="Giulietta = 0
"]
	189 [label="Università(Sicurezza)
if Univr >= 10:
"]
	"189_calls" [label="Università" shape=box]
	189 -> "189_calls" [label=calls style=dashed]
	191 [label="Sicurezza = Sicurezza + 1
Embedded = Embedded + 1
Visual = Visual + 1
"]
	192 [label="UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	193 [label="if Riccardo > Francesco:
"]
	196 [label="if Romeo > Giulietta:
"]
	199 [label="Progetto = 1
"]
	194 [label="if Romeo > Giulietta:
"]
	202 [label="PromessiSposi(Giulietta, Romeo)
"]
	"202_calls" [label=PromessiSposi shape=box]
	202 -> "202_calls" [label=calls style=dashed]
	203 [label="if Sicurezza > Embedded:
"]
	205 [label="Univr = Univr + 3
"]
	203 -> 205 [label="Sicurezza > Embedded"]
	207 [label="Univr = Univr - 10
"]
	203 -> 207 [label="(Sicurezza <= Embedded)"]
	202 -> 203 [label=""]
	194 -> 202 [label="Romeo > Giulietta"]
	204 [label="William(Romeo, Giulietta)
"]
	"204_calls" [label=William shape=box]
	204 -> "204_calls" [label=calls style=dashed]
	204 -> 203 [label=""]
	194 -> 204 [label="(Romeo <= Giulietta)"]
	199 -> 194 [label=""]
	196 -> 199 [label="Romeo > Giulietta"]
	201 [label="Progetto = 2
"]
	201 -> 194 [label=""]
	196 -> 201 [label="(Romeo <= Giulietta)"]
	193 -> 196 [label="Riccardo > Francesco"]
	198 [label="Progetto = 3
"]
	198 -> 194 [label=""]
	193 -> 198 [label="(Riccardo <= Francesco)"]
	192 -> 193 [label="UniVr >= Didattica"]
	195 [label="Progetto = 4
"]
	195 -> 194 [label=""]
	192 -> 195 [label="(UniVr < Didattica)"]
	191 -> 192 [label=""]
	189 -> 191 [label="Univr >= 10"]
	189 -> 192 [label="(Univr < 10)"]
	188 -> 189 [label=""]
	186 -> 188 [label="Balcone == 1"]
	190 [label="Giulietta = 20
"]
	190 -> 189 [label=""]
	186 -> 190 [label="(Balcone != 1)"]
	185 -> 186 [label=""]
	177 -> 185 [label="Montecchi > 10"]
	187 [label="Romeo = 20
"]
	187 -> 186 [label=""]
	177 -> 187 [label="(Montecchi <= 10)"]
	182 -> 177 [label=""]
	179 -> 182 [label="Romeo > Giulietta"]
	184 [label="Progetto = 2
"]
	184 -> 177 [label=""]
	179 -> 184 [label="(Romeo <= Giulietta)"]
	176 -> 179 [label="Riccardo > Francesco"]
	181 [label="Progetto = 3
"]
	181 -> 177 [label=""]
	176 -> 181 [label="(Riccardo <= Francesco)"]
	174 -> 176 [label="UniVr >= Didattica"]
	178 [label="Progetto = 4
"]
	178 -> 177 [label=""]
	174 -> 178 [label="(UniVr < Didattica)"]
	173 -> 174 [label=""]
	171 -> 173 [label="Balcone == 1"]
	175 [label="Giulietta = 20
"]
	175 -> 174 [label=""]
	171 -> 175 [label="(Balcone != 1)"]
	170 -> 171 [label=""]
	166 -> 170 [label="Montecchi >= 10"]
	172 [label="Romeo += Giulietta
"]
	172 -> 171 [label=""]
	166 -> 172 [label="(Montecchi < 10)"]
	167 -> 166 [label=""]
	165 -> 167 [label="Sicurezza >= 5"]
	169 [label="Univr = Univr - 2
"]
	169 -> 166 [label=""]
	165 -> 169 [label="(Sicurezza < 5)"]
	161 -> 165 [label="Univr >= 10"]
	161 -> 166 [label="(Univr < 10)"]
	162 -> 161 [label=""]
	160 -> 162 [label="Embedded >= 5"]
	164 [label="Univr = Univr - 2
"]
	164 -> 161 [label=""]
	160 -> 164 [label="(Embedded < 5)"]
	152 -> 160 [label="Univr >= 10"]
	152 -> 161 [label="(Univr < 10)"]
	157 -> 152 [label=""]
	154 -> 157 [label="Romeo > Giulietta"]
	159 [label="Progetto = 2
"]
	159 -> 152 [label=""]
	154 -> 159 [label="(Romeo <= Giulietta)"]
	151 -> 154 [label="Riccardo > Francesco"]
	156 [label="Progetto = 3
"]
	156 -> 152 [label=""]
	151 -> 156 [label="(Riccardo <= Francesco)"]
	147 -> 151 [label="UniVr >= Didattica"]
	153 [label="Progetto = 4
"]
	153 -> 152 [label=""]
	147 -> 153 [label="(UniVr < Didattica)"]
	148 -> 147 [label=""]
	146 -> 148 [label="Sicurezza >= 5"]
	150 [label="Univr = Univr - 2
"]
	150 -> 147 [label=""]
	146 -> 150 [label="(Sicurezza < 5)"]
	145 -> 146 [label="Univr >= 10"]
	145 -> 147 [label="(Univr < 10)"]
	144 -> 145 [label=""]
	142 -> 144 [label="Univr >= 10"]
	142 -> 145 [label="(Univr < 10)"]
	141 -> 142 [label=""]
	139 -> 141 [label="Balcone == 1"]
	143 [label="Romeo = 0
"]
	143 -> 142 [label=""]
	139 -> 143 [label="(Balcone != 1)"]
	138 -> 139 [label=""]
	130 -> 138 [label="Sicurezza > Embedded"]
	140 [label="Univr = Univr - 10
"]
	140 -> 139 [label=""]
	130 -> 140 [label="(Sicurezza <= Embedded)"]
	135 -> 130 [label=""]
	132 -> 135 [label="Romeo > Giulietta"]
	137 [label="Progetto = 2
"]
	137 -> 130 [label=""]
	132 -> 137 [label="(Romeo <= Giulietta)"]
	129 -> 132 [label="Riccardo > Francesco"]
	134 [label="Progetto = 3
"]
	134 -> 130 [label=""]
	129 -> 134 [label="(Riccardo <= Francesco)"]
	127 -> 129 [label="UniVr >= Didattica"]
	131 [label="Progetto = 4
"]
	131 -> 130 [label=""]
	127 -> 131 [label="(UniVr < Didattica)"]
	126 -> 127 [label=""]
	125 -> 126 [label="Riccardo >= Francesco"]
	128 [label="PromessiSposi(Francesco, Riccardo)
"]
	"128_calls" [label=PromessiSposi shape=box]
	128 -> "128_calls" [label=calls style=dashed]
	128 -> 127 [label=""]
	125 -> 128 [label="(Riccardo < Francesco)"]
	124 -> 125 [label=""]
	122 -> 124 [label="Univr >= 10"]
	122 -> 125 [label="(Univr < 10)"]
	121 -> 122 [label=""]
	119 -> 121 [label="Sicurezza > Visual"]
	123 [label="Unvir = Univr - 5
"]
	123 -> 122 [label=""]
	119 -> 123 [label="(Sicurezza <= Visual)"]
	118 -> 119 [label=""]
	116 -> 118 [label="Balcone == 1"]
	120 [label="Giulietta = 20
"]
	120 -> 119 [label=""]
	116 -> 120 [label="(Balcone != 1)"]
	115 -> 116 [label=""]
	113 -> 115 [label="Montecchi > 10"]
	117 [label="Romeo = 20
"]
	117 -> 116 [label=""]
	113 -> 117 [label="(Montecchi <= 10)"]
	112 -> 113 [label=""]
	110 -> 112 [label="Riccardo >= Francesco"]
	114 [label="PromessiSposi(Francesco, Riccardo)
"]
	"114_calls" [label=PromessiSposi shape=box]
	114 -> "114_calls" [label=calls style=dashed]
	114 -> 113 [label=""]
	110 -> 114 [label="(Riccardo < Francesco)"]
	109 -> 110 [label=""]
	105 -> 109 [label="Montecchi > 10"]
	111 [label="Romeo = 20
"]
	111 -> 110 [label=""]
	105 -> 111 [label="(Montecchi <= 10)"]
	106 -> 105 [label=""]
	104 -> 106 [label="Visual >= 5"]
	108 [label="Univr = Univr - 2
"]
	108 -> 105 [label=""]
	104 -> 108 [label="(Visual < 5)"]
	96 -> 104 [label="Univr >= 10"]
	96 -> 105 [label="(Univr < 10)"]
	101 -> 96 [label=""]
	98 -> 101 [label="Romeo > Giulietta"]
	103 [label="Progetto = 2
"]
	103 -> 96 [label=""]
	98 -> 103 [label="(Romeo <= Giulietta)"]
	95 -> 98 [label="Riccardo > Francesco"]
	100 [label="Progetto = 3
"]
	100 -> 96 [label=""]
	95 -> 100 [label="(Riccardo <= Francesco)"]
	91 -> 95 [label="UniVr >= Didattica"]
	97 [label="Progetto = 4
"]
	97 -> 96 [label=""]
	91 -> 97 [label="(UniVr < Didattica)"]
	92 -> 91 [label=""]
	90 -> 92 [label="Embedded >= 5"]
	94 [label="Univr = Univr - 2
"]
	94 -> 91 [label=""]
	90 -> 94 [label="(Embedded < 5)"]
	86 -> 90 [label="Univr >= 10"]
	86 -> 91 [label="(Univr < 10)"]
	87 -> 86 [label=""]
	85 -> 87 [label="Sicurezza >= 5"]
	89 [label="Univr = Univr - 2
"]
	89 -> 86 [label=""]
	85 -> 89 [label="(Sicurezza < 5)"]
	84 -> 85 [label="Univr >= 10"]
	84 -> 86 [label="(Univr < 10)"]
	83 -> 84 [label=""]
	81 -> 83 [label="Univr >= 10"]
	81 -> 84 [label="(Univr < 10)"]
	80 -> 81 [label=""]
	76 -> 80 [label="Sicurezza > Embedded"]
	82 [label="Univr = Univr - 10
"]
	82 -> 81 [label=""]
	76 -> 82 [label="(Sicurezza <= Embedded)"]
	77 -> 76 [label=""]
	75 -> 77 [label="Sicurezza >= 5"]
	79 [label="Univr = Univr - 2
"]
	79 -> 76 [label=""]
	75 -> 79 [label="(Sicurezza < 5)"]
	71 -> 75 [label="Univr >= 10"]
	71 -> 76 [label="(Univr < 10)"]
	72 -> 71 [label=""]
	70 -> 72 [label="Embedded >= 5"]
	74 [label="Univr = Univr - 2
"]
	74 -> 71 [label=""]
	70 -> 74 [label="(Embedded < 5)"]
	66 -> 70 [label="Univr >= 10"]
	66 -> 71 [label="(Univr < 10)"]
	67 -> 66 [label=""]
	65 -> 67 [label="Embedded >= 5"]
	69 [label="Univr = Univr - 2
"]
	69 -> 66 [label=""]
	65 -> 69 [label="(Embedded < 5)"]
	64 -> 65 [label="Univr >= 10"]
	64 -> 66 [label="(Univr < 10)"]
	63 -> 64 [label=""]
	61 -> 63 [label="Univr >= 10"]
	61 -> 64 [label="(Univr < 10)"]
	60 -> 61 [label=""]
	56 -> 60 [label="Sicurezza > Visual"]
	62 [label="Unvir = Univr - 5
"]
	62 -> 61 [label=""]
	56 -> 62 [label="(Sicurezza <= Visual)"]
	57 -> 56 [label=""]
	55 -> 57 [label="Embedded >= 5"]
	59 [label="Univr = Univr - 2
"]
	59 -> 56 [label=""]
	55 -> 59 [label="(Embedded < 5)"]
	53 -> 55 [label="Univr >= 10"]
	53 -> 56 [label="(Univr < 10)"]
	52 -> 53 [label=""]
	50 -> 52 [label="Romeo > Giulietta"]
	54 [label="William(Romeo, Giulietta)
"]
	"54_calls" [label=William shape=box]
	54 -> "54_calls" [label=calls style=dashed]
	54 -> 53 [label=""]
	50 -> 54 [label="(Romeo <= Giulietta)"]
	49 -> 50 [label=""]
	45 -> 49 [label="Balcone == 1"]
	51 [label="Giulietta = 20
"]
	51 -> 50 [label=""]
	45 -> 51 [label="(Balcone != 1)"]
	46 -> 45 [label=""]
	44 -> 46 [label="Visual >= 5"]
	48 [label="Univr = Univr - 2
"]
	48 -> 45 [label=""]
	44 -> 48 [label="(Visual < 5)"]
	43 -> 44 [label="Univr >= 10"]
	43 -> 45 [label="(Univr < 10)"]
	41 -> 43 [label=""]
	30 -> 41 [label=""]
	28 -> 30 [label="(i >= Riccardo)"]
	1 -> 28 [label=""]
	subgraph clusterPromessiSposi {
		graph [label=PromessiSposi]
		3 [label="while x > y:
"]
		4 [label="y = y + 1
"]
		4 -> 3 [label=""]
		3 -> 4 [label="x > y"]
		5 [label="if y > x:
"]
		6 [label="x = x + 5
y = y + 5
"]
		5 -> 6 [label="y > x"]
		3 -> 5 [label="(x <= y)"]
	}
	subgraph "clusterUniversità" {
		graph [label="Università"]
		10 [label="if Indirizzo >= 10:
"]
		11 [label="Indirizzo = Indirizzo + 10
"]
		10 -> 11 [label="Indirizzo >= 10"]
		13 [label="Indirizzo = Indirizzo + 2
"]
		10 -> 13 [label="(Indirizzo < 10)"]
	}
	subgraph clusterWilliam {
		graph [label=William]
		16 [label="if Romeo > Giulietta:
"]
		17 [label="Giulietta = Giulietta + 5
"]
		16 -> 17 [label="Romeo > Giulietta"]
		19 [label="Romeo = Romeo + 5
"]
		16 -> 19 [label="(Romeo <= Giulietta)"]
	}
	subgraph clusterfib {
		graph [label=fib]
		22 [label="a = 0
b = 1
"]
		23 [label="while True:
"]
		24 [label="yield a
"]
		26 [label="a, b = b, a + b
"]
		26 -> 23 [label=""]
		24 -> 26 [label=""]
		23 -> 24 [label=True]
		22 -> 23 [label=""]
	}
	subgraph clusterqualcosa {
		graph [label=qualcosa]
		32 [label="if n == 1:
"]
		33 [label="return 1
"]
		32 -> 33 [label="n == 1"]
		34 [label="if n == 2:
"]
		36 [label="return 1
"]
		34 -> 36 [label="n == 2"]
		37 [label="return qualcosa(n - 1) + qualcosa(n - 2)
"]
		34 -> 37 [label="(n != 2)"]
		32 -> 34 [label="(n != 1)"]
	}
}
