digraph clusterAfter_Change_Sequence {
	graph [label=After_Change_Sequence]
	1 [label="def PromessiSposi(x, y):...
def Università(Indirizzo):...
def William(Romeo, Giulietta):...
Sicurezza = 10
Visual = 10
Embedded = 10
Univr = 10
Didattica = 10
Progetto = 10
Riccardo = 10
Francesco = 10
Giulietta = 10
Romeo = 10
Montecchi = 10
Don_Abbondio = 10
Balcone = 0
lista1 = [1, 2, 3, 4, 5]
lista2 = [6, 7, 8, 9, 10]
x = lista1[2] * lista2[2]
print(x)
y = 0
"]
	"1_calls" [label=print shape=box]
	1 -> "1_calls" [label=calls style=dashed]
	38 [label="for random_gen_58939 in range(0, 3):
"]
	39 [label="y = y + lista2
"]
	39 -> 38 [label=""]
	38 -> 39 [label="range(0, 3)"]
	40 [label="print(y)
"]
	"40_calls" [label=print shape=box]
	40 -> "40_calls" [label=calls style=dashed]
	38 -> 40 [label=""]
	1 -> 38 [label=""]
	subgraph clusterPromessiSposi {
		graph [label=PromessiSposi]
		3 [label="while x > y:
"]
		4 [label="for random_gen_29905 in range(0, 1):
"]
		6 [label="y = y + 1
"]
		6 -> 4 [label=""]
		4 -> 6 [label="range(0, 1)"]
		4 -> 3 [label=""]
		3 -> 4 [label="x > y"]
		5 [label="if y > x:
"]
		8 [label="random_gen_80404 = 0
"]
		10 [label="while random_gen_80404 < 5:
"]
		11 [label="x = x + 1
random_gen_80404 = random_gen_80404 + 1
"]
		11 -> 10 [label=""]
		10 -> 11 [label="random_gen_80404 < 5"]
		12 [label="for random_gen_52148 in range(0, 5):
"]
		13 [label="y = y + 1
"]
		13 -> 12 [label=""]
		12 -> 13 [label="range(0, 5)"]
		10 -> 12 [label="(random_gen_80404 >= 5)"]
		8 -> 10 [label=""]
		5 -> 8 [label="y > x"]
		3 -> 5 [label="(x <= y)"]
	}
	subgraph "clusterUniversità" {
		graph [label="Università"]
		17 [label="if Indirizzo >= 10:
"]
		18 [label="random_gen_24535 = 0
"]
		23 [label="while random_gen_24535 < 10:
"]
		24 [label="Indirizzo = Indirizzo + 1
random_gen_24535 = random_gen_24535 + 1
"]
		24 -> 23 [label=""]
		23 -> 24 [label="random_gen_24535 < 10"]
		18 -> 23 [label=""]
		17 -> 18 [label="Indirizzo >= 10"]
		20 [label="for random_gen_6070 in range(0, 2):
"]
		21 [label="Indirizzo = Indirizzo + 1
"]
		21 -> 20 [label=""]
		20 -> 21 [label="range(0, 2)"]
		17 -> 20 [label="(Indirizzo < 10)"]
	}
	subgraph clusterWilliam {
		graph [label=William]
		28 [label="if Romeo > Giulietta:
"]
		29 [label="for random_gen_53934 in range(0, 5):
"]
		35 [label="Giulietta = Giulietta + 1
"]
		35 -> 29 [label=""]
		29 -> 35 [label="range(0, 5)"]
		28 -> 29 [label="Romeo > Giulietta"]
		31 [label="random_gen_5917 = 0
"]
		32 [label="while random_gen_5917 < 5:
"]
		33 [label="Romeo = Romeo + 1
random_gen_5917 = random_gen_5917 + 1
"]
		33 -> 32 [label=""]
		32 -> 33 [label="random_gen_5917 < 5"]
		31 -> 32 [label=""]
		28 -> 31 [label="(Romeo <= Giulietta)"]
	}
}
