digraph clusterAfter_Change_Sequence {
	graph [label=After_Change_Sequence]
	1 [label="def PromessiSposi(x, y):...
def Università(Indirizzo):...
def William(Romeo, Giulietta):...
Sicurezza = 10
Visual = 10
Embedded = 10
Univr = 10
Didattica = 10
Progetto = 10
Riccardo = 10
Francesco = 10
Giulietta = 10
Romeo = 10
Montecchi = 10
Balcone = 0
Riccardo = 5
Francesco = 3
i = 0
"]
	38 [label="while i < Riccardo:
"]
	39 [label="random_gen_3541 = 0
"]
	41 [label="while random_gen_3541 < 1:
"]
	42 [label="Francesco = Francesco + 1
random_gen_3541 = random_gen_3541 + 1
"]
	42 -> 41 [label=""]
	41 -> 42 [label="random_gen_3541 < 1"]
	43 [label="random_gen_71789 = 0
"]
	44 [label="while random_gen_71789 < 1:
"]
	45 [label="i = i + 1
random_gen_71789 = random_gen_71789 + 1
"]
	45 -> 44 [label=""]
	44 -> 45 [label="random_gen_71789 < 1"]
	44 -> 38 [label="(random_gen_71789 >= 1)"]
	43 -> 44 [label=""]
	41 -> 43 [label="(random_gen_3541 >= 1)"]
	39 -> 41 [label=""]
	38 -> 39 [label="i < Riccardo"]
	40 [label="random_gen_50659 = 0
"]
	47 [label="while random_gen_50659 < 5:
"]
	48 [label="Riccardo = Riccardo + 1
random_gen_50659 = random_gen_50659 + 1
"]
	48 -> 47 [label=""]
	47 -> 48 [label="random_gen_50659 < 5"]
	49 [label="if Balcone == 1:
"]
	50 [label="Giulietta = 0
"]
	51 [label="def fib():...
if Romeo > Giulietta:
"]
	60 [label="PromessiSposi(Giulietta, Romeo)
"]
	"60_calls" [label=PromessiSposi shape=box]
	60 -> "60_calls" [label=calls style=dashed]
	61 [label="if Romeo > Giulietta:
"]
	63 [label="PromessiSposi(Giulietta, Romeo)
"]
	"63_calls" [label=PromessiSposi shape=box]
	63 -> "63_calls" [label=calls style=dashed]
	64 [label="if Sicurezza > Embedded:
"]
	66 [label="random_gen_31540 = 0
"]
	71 [label="while random_gen_31540 < 3:
"]
	72 [label="Univr = Univr + 1
random_gen_31540 = random_gen_31540 + 1
"]
	72 -> 71 [label=""]
	71 -> 72 [label="random_gen_31540 < 3"]
	67 [label="if Balcone == 1:
"]
	74 [label="Giulietta = 0
"]
	75 [label="if Sicurezza > Embedded:
"]
	77 [label="random_gen_1644 = 0
"]
	82 [label="while random_gen_1644 < 3:
"]
	83 [label="Univr = Univr + 1
random_gen_1644 = random_gen_1644 + 1
"]
	83 -> 82 [label=""]
	82 -> 83 [label="random_gen_1644 < 3"]
	78 [label="if Univr >= 10:
"]
	85 [label="if Embedded >= 5:
"]
	87 [label="for random_gen_85685 in range(0, 1):
"]
	92 [label="Univr = Univr + 1
"]
	92 -> 87 [label=""]
	87 -> 92 [label="range(0, 1)"]
	86 [label="if Montecchi > 10:
"]
	94 [label="Romeo = 0
"]
	95 [label="UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	97 [label="if Riccardo > Francesco:
"]
	100 [label="if Romeo > Giulietta:
"]
	103 [label="Progetto = 1
"]
	98 [label="Università(Sicurezza)
if Univr >= 10:
"]
	"98_calls" [label="Università" shape=box]
	98 -> "98_calls" [label=calls style=dashed]
	106 [label="random_gen_72364 = 0
"]
	108 [label="while random_gen_72364 < 1:
"]
	109 [label="Sicurezza = Sicurezza + 1
random_gen_72364 = random_gen_72364 + 1
"]
	109 -> 108 [label=""]
	108 -> 109 [label="random_gen_72364 < 1"]
	110 [label="for random_gen_2053 in range(0, 1):
"]
	111 [label="Embedded = Embedded + 1
"]
	111 -> 110 [label=""]
	110 -> 111 [label="range(0, 1)"]
	112 [label="for random_gen_91867 in range(0, 1):
"]
	113 [label="Visual = Visual + 1
"]
	113 -> 112 [label=""]
	112 -> 113 [label="range(0, 1)"]
	107 [label="def qualcosa(n):...
fib_gen = fib()
UniVr = 10
Didattica = 5
Progetto = 0
if UniVr >= Didattica:
"]
	"107_calls" [label=fib shape=box]
	107 -> "107_calls" [label=calls style=dashed]
	125 [label="if Riccardo > Francesco:
"]
	128 [label="if Romeo > Giulietta:
"]
	131 [label="Progetto = 1
"]
	126 [label="for _ in range(10):
"]
	134 [label="next(fib_gen)
"]
	"134_calls" [label=next shape=box]
	134 -> "134_calls" [label=calls style=dashed]
	134 -> 126 [label=""]
	126 -> 134 [label="range(10)"]
	131 -> 126 [label=""]
	128 -> 131 [label="Romeo > Giulietta"]
	133 [label="Progetto = 2
"]
	133 -> 126 [label=""]
	128 -> 133 [label="(Romeo <= Giulietta)"]
	125 -> 128 [label="Riccardo > Francesco"]
	130 [label="Progetto = 3
"]
	130 -> 126 [label=""]
	125 -> 130 [label="(Riccardo <= Francesco)"]
	107 -> 125 [label="UniVr >= Didattica"]
	127 [label="Progetto = 4
"]
	127 -> 126 [label=""]
	107 -> 127 [label="(UniVr < Didattica)"]
	112 -> 107 [label=""]
	110 -> 112 [label=""]
	108 -> 110 [label="(random_gen_72364 >= 1)"]
	106 -> 108 [label=""]
	98 -> 106 [label="Univr >= 10"]
	98 -> 107 [label="(Univr < 10)"]
	103 -> 98 [label=""]
	100 -> 103 [label="Romeo > Giulietta"]
	105 [label="Progetto = 2
"]
	105 -> 98 [label=""]
	100 -> 105 [label="(Romeo <= Giulietta)"]
	97 -> 100 [label="Riccardo > Francesco"]
	102 [label="Progetto = 3
"]
	102 -> 98 [label=""]
	97 -> 102 [label="(Riccardo <= Francesco)"]
	95 -> 97 [label="UniVr >= Didattica"]
	99 [label="Progetto = 4
"]
	99 -> 98 [label=""]
	95 -> 99 [label="(UniVr < Didattica)"]
	94 -> 95 [label=""]
	86 -> 94 [label="Montecchi > 10"]
	96 [label="Romeo = 20
"]
	96 -> 95 [label=""]
	86 -> 96 [label="(Montecchi <= 10)"]
	87 -> 86 [label=""]
	85 -> 87 [label="Embedded >= 5"]
	89 [label="for random_gen_18461 in range(0, 2):
"]
	90 [label="Univr = Univr + 1
"]
	90 -> 89 [label=""]
	89 -> 90 [label="range(0, 2)"]
	89 -> 86 [label=""]
	85 -> 89 [label="(Embedded < 5)"]
	78 -> 85 [label="Univr >= 10"]
	78 -> 86 [label="(Univr < 10)"]
	82 -> 78 [label="(random_gen_1644 >= 3)"]
	77 -> 82 [label=""]
	75 -> 77 [label="Sicurezza > Embedded"]
	79 [label="for random_gen_55616 in range(0, 10):
"]
	80 [label="Univr = Univr + 1
"]
	80 -> 79 [label=""]
	79 -> 80 [label="range(0, 10)"]
	79 -> 78 [label=""]
	75 -> 79 [label="(Sicurezza <= Embedded)"]
	74 -> 75 [label=""]
	67 -> 74 [label="Balcone == 1"]
	76 [label="Giulietta = 20
"]
	76 -> 75 [label=""]
	67 -> 76 [label="(Balcone != 1)"]
	71 -> 67 [label="(random_gen_31540 >= 3)"]
	66 -> 71 [label=""]
	64 -> 66 [label="Sicurezza > Embedded"]
	68 [label="for random_gen_25214 in range(0, 10):
"]
	69 [label="Univr = Univr + 1
"]
	69 -> 68 [label=""]
	68 -> 69 [label="range(0, 10)"]
	68 -> 67 [label=""]
	64 -> 68 [label="(Sicurezza <= Embedded)"]
	63 -> 64 [label=""]
	61 -> 63 [label="Romeo > Giulietta"]
	65 [label="William(Romeo, Giulietta)
"]
	"65_calls" [label=William shape=box]
	65 -> "65_calls" [label=calls style=dashed]
	65 -> 64 [label=""]
	61 -> 65 [label="(Romeo <= Giulietta)"]
	60 -> 61 [label=""]
	51 -> 60 [label="Romeo > Giulietta"]
	62 [label="William(Romeo, Giulietta)
"]
	"62_calls" [label=William shape=box]
	62 -> "62_calls" [label=calls style=dashed]
	62 -> 61 [label=""]
	51 -> 62 [label="(Romeo <= Giulietta)"]
	50 -> 51 [label=""]
	49 -> 50 [label="Balcone == 1"]
	52 [label="Giulietta = 20
"]
	52 -> 51 [label=""]
	49 -> 52 [label="(Balcone != 1)"]
	47 -> 49 [label="(random_gen_50659 >= 5)"]
	40 -> 47 [label=""]
	38 -> 40 [label="(i >= Riccardo)"]
	1 -> 38 [label=""]
	subgraph clusterPromessiSposi {
		graph [label=PromessiSposi]
		3 [label="while x > y:
"]
		4 [label="random_gen_46707 = 0
"]
		6 [label="while random_gen_46707 < 1:
"]
		7 [label="y = y + 1
random_gen_46707 = random_gen_46707 + 1
"]
		7 -> 6 [label=""]
		6 -> 7 [label="random_gen_46707 < 1"]
		6 -> 3 [label="(random_gen_46707 >= 1)"]
		4 -> 6 [label=""]
		3 -> 4 [label="x > y"]
		5 [label="if y > x:
"]
		9 [label="for random_gen_32717 in range(0, 5):
"]
		11 [label="x = x + 1
"]
		11 -> 9 [label=""]
		9 -> 11 [label="range(0, 5)"]
		12 [label="random_gen_36794 = 0
"]
		13 [label="while random_gen_36794 < 5:
"]
		14 [label="y = y + 1
random_gen_36794 = random_gen_36794 + 1
"]
		14 -> 13 [label=""]
		13 -> 14 [label="random_gen_36794 < 5"]
		12 -> 13 [label=""]
		9 -> 12 [label=""]
		5 -> 9 [label="y > x"]
		3 -> 5 [label="(x <= y)"]
	}
	subgraph "clusterUniversità" {
		graph [label="Università"]
		18 [label="if Indirizzo >= 10:
"]
		19 [label="for random_gen_16356 in range(0, 10):
"]
		24 [label="Indirizzo = Indirizzo + 1
"]
		24 -> 19 [label=""]
		19 -> 24 [label="range(0, 10)"]
		18 -> 19 [label="Indirizzo >= 10"]
		21 [label="for random_gen_80509 in range(0, 2):
"]
		22 [label="Indirizzo = Indirizzo + 1
"]
		22 -> 21 [label=""]
		21 -> 22 [label="range(0, 2)"]
		18 -> 21 [label="(Indirizzo < 10)"]
	}
	subgraph clusterWilliam {
		graph [label=William]
		28 [label="if Romeo > Giulietta:
"]
		29 [label="for random_gen_7709 in range(0, 5):
"]
		35 [label="Giulietta = Giulietta + 1
"]
		35 -> 29 [label=""]
		29 -> 35 [label="range(0, 5)"]
		28 -> 29 [label="Romeo > Giulietta"]
		31 [label="random_gen_82088 = 0
"]
		32 [label="while random_gen_82088 < 5:
"]
		33 [label="Romeo = Romeo + 1
random_gen_82088 = random_gen_82088 + 1
"]
		33 -> 32 [label=""]
		32 -> 33 [label="random_gen_82088 < 5"]
		31 -> 32 [label=""]
		28 -> 31 [label="(Romeo <= Giulietta)"]
	}
	subgraph clusterfib {
		graph [label=fib]
		54 [label="a, b = 0, 1
"]
		55 [label="while True:
"]
		56 [label="yield a
"]
		58 [label="a, b = b, a + b
"]
		58 -> 55 [label=""]
		56 -> 58 [label=""]
		55 -> 56 [label=True]
		54 -> 55 [label=""]
	}
	subgraph clusterqualcosa {
		graph [label=qualcosa]
		116 [label="if n == 1:
"]
		117 [label="return 1
"]
		116 -> 117 [label="n == 1"]
		118 [label="if n == 2:
"]
		120 [label="return 1
"]
		118 -> 120 [label="n == 2"]
		121 [label="return qualcosa(n - 1) + qualcosa(n - 2)
"]
		118 -> 121 [label="(n != 2)"]
		116 -> 118 [label="(n != 1)"]
	}
}
